body {
  min-width: 400px;
}

.my-photo {
  height: 100px
}

img {
  width: 100%
}

.page-max-width {
  max-width: 1032px;
}

.my-header {
  background-image: url("./img/main_bg.png");
  background-color:#2eca7f;

  background-size: cover;
  -webkit-background-size: cover;
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
}


.photo {
  max-width: 280px;
  margin-bottom: -75px;
  padding: 0px;
  border: 3px solid #fff;
  background-color: #fff;
}

.card-body {
  padding-top: 80px;
}

.nav {
  float: right;
}
.clear {
  clear: both;
}
.my-name {
  display: inline;
}

.nav-button {
  display: none;
}

.btn-circle {
  width: 36px;
  height: 36px;
  text-align: center;
  padding: 6px 0;
  font-size: 15px;
  line-height: 1.428571429;
  border-radius: 18px;
}
.btn-default {
  color: gray;
  background-color: #fff;
}

@media only screen and (max-width: 769px) {
  .nav-button {
    display: inline;
    position: absolute;
    right: 5px;
  }
  .my-name {
    display: inline;
  }
  .nav {
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    right: -50%;
    background-color: #2eca7f;
    height: 100%;
    width: 50%;
    transition: 0.5s;
  }
  .nav.show {
    display: flex;
    transition: 0.5s;
    right: 0px;
  }
  .nav a {
    display: block;
    width: 50%;
  }
  
  .photo {
    max-width: 200px;
    margin: 0 auto;
  }
  .page-header {
    background-color:#2eca7f;
    line-height: 3em;
    position: fixed;
    top: 0px;
  }
  .page-content {
    position: absolute;
    margin-top: 3em;
    padding-top: 1em;
    height: calc(100% - 4em);
    overflow-y: auto;
    z-index: -10;
  }
}

